PORT=5001
MONGO_URI=mongodb+srv://ojeda2001richard:wgt1IDLIHnH2xzxW@eccomers.xjiml.mongodb.net/?retryWrites=true&w=majority&appName=eccomers
UPSTASH_REDIS_URL=rediss://default:AfHaAAIjcDEyNWMxYzU2ZmIxODQ0YTFlOGRiZmUwYjYyMGQ4Y2Y5N3AxMA@evolved-swine-61914.upstash.io:6379

ACCESS_TOKEN_SECRET=weifudeltony
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dyezkfz3o
CLOUDINARY_API_KEY=681868968645996
CLOUDINARY_API_SECRET=mONae6JJ4oZavsATGCiEhjq28Po

STRIPE_SECRET_KEY=sk_test_51KZYccCoOZF2UhtOSb37NnKSwLfIrQe5G0QeZrZY9TK38PCIu04kDZfRWniBsQNjChEKDw942OCH2kapx3mIiZlt00VenyCHyM
CLIENT_URL=http://localhost:5173
NODE_ENV=production